.about-hero
    background-color: #FFF
    margin-right: auto

.hero span
    font-weight: bold
    color: #666
    &:first-of-type
        color: $purored

.team-section
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .member
        width: calc(33.33% - 10px)
        position: relative
        .member-info
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #222
            padding: 10px
            p
                color: white
                margin: 0
                position: relative
                flex: 0 0 auto
            .member-social
                display: block
                a
                    &:hover
                        i
                            color: $purored
                    margin-left: 10px
                i
                    font-size: 1.6em
                    position: relative
                    color: #FFF

    @media screen and (max-width: 640px)
        display: block
        .member
            width: 100%
            margin-bottom: 20px
            +outer-container()
            p
