.contact
    display: flex
    justify-content: space-between
    margin-top: 25px
    .col
        display: block
        width: calc(50% - 25px)
        background-color: #FFF
        padding: 3.5em 
        h1
            margin-top: 0
            // +fluid-type(24, 48, 640, 1024)
        a, p
            display: block
            +fluid-type(21, 24, 640, 1024)
        margin-bottom: 50px
    @media screen and (max-width: 640px)
        margin-top: 0
        margin-bottom: 25px
        flex-direction: column
        .col
            width: 100%
            margin-bottom: 25px
            padding: 2em