.site-title
    width: 96px
    width: 6em
    max-width: 100%
    margin: 0
    
nav
    font-family: "franklin-gothic-urw", sans-serif
    font-size: 14px
    display: flex
    flex-direction: row
    a
        text-decoration: none
        display: block
        margin-left: 20px
        &:hover
            text-decoration: none
            color: #222

.active
    color: black
    &:before
        content: "↦ "

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 2rem
  .mobile-nav-button
    padding: 5px
    background-color: #FFF
    width: 70px
    height: 70px
    border-radius: 50%
    position: absolute
    top: 10px
    right: 0
    z-index: 3
    cursor: pointer
    display: none
    +ease

    .button
      width: 25px
      height: 25px
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%)
      h1
        height: 2px
        width: 25px
        display: block
        background-color: $purored
        position: absolute
        transform: translate(-50%)
        +ease
        &:before
          content: ''
          height: 2px
          width: 25px
          display: block
          background-color: $purored
          position: absolute
          transform: rotate(0deg)
          top: -10px
          left: 0
        &:after
          content: ''
          height: 2px
          width: 25px
          display: block
          background-color: $purored
          position: absolute
          transform: rotate(0deg)
          top: 10px
          left: 0
  .mobile-nav-open
    background-color: $purored
    .button
      h1
        color: #FFF
        &:before
          content: ''
          height: 2px
          width: 25px
          display: block
          background-color: #FFF
          transform: rotate(45deg)
          position: absolute
          top: 0
          left: 0
        &:after
          content: ''
          height: 2px
          width: 25px
          display: block
          background-color: #FFF
          transform: rotate(-45deg)
          top: 0
          left: 0

  .mobile-nav
    background-color: #FFF
    position: fixed
    height: 100%
    width: 100%
    left: 0
    top: 0
    z-index: 2
    padding: 1em
    margin-top: 10em
    opacity: 0
    transform: translateY(30px)
    pointer-events: none
    transition: all 300ms 200ms ease-in-out
    a
      transform: translateY(2em)
      display: block
      width: 100%
      padding: 1em 0
      font-size: 2em
      opacity: 0
      text-decoration: none
      transition: all 500ms 0 ease-in-out
      font-family: "franklin-gothic-urw", sans-serif
      border-bottom: 1px solid #EEE
  .mobile-nav-active
    display: block
    opacity: 1
    transform: translateY(0)
    pointer-events: auto
    transition: opacity 300ms ease-in-out
    a
      transform: translateY(0)
      opacity: 1
      transition: all 500ms 100ms ease-in-out