.process
    p
        position: relative
        span
            color: #666
            border-top: 1px solid $purored
            border-bottom: 1px solid $purored
            display: block
            padding: 5px 0
            margin-bottom: 0px
            font-family: "franklin-gothic-urw", sans-serif
            font-size: 16px
            text-transform: uppercase
            letter-spacing: 0.02em
        &:last-of-type
            &:after
                content: ""
        &:after
            content: ">"
            font-family: "franklin-gothic-urw", sans-serif
            display: block
            font-size: 20px
            color: #CCC
            position: absolute
            top: 2px
            left: 102%

    @media screen and (max-width: 640px)
        width: 100%

.process-hero
    background-color: $purored
    color: #FFF
    display: block
    margin-right: auto