*
  box-sizing: border-box
  a
    cursor: pointer

html
  height: 100%
  background-color: #EEE

body
  background-color: $purogray
  font-size: 12px
  line-height: 1.6
  font-family: 'fira-mono', monospace
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  transition: all .7s ease-in-out
  min-height: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  img
    max-width: 100%

.work-body
  padding: 1.5em
  min-height: 100%
  min-height: calc(100% - 1.5em)
  height: 100%

.work-content
  background-color: #FFF
  opacity: 0
  transform: scale(0.98)
  transition: all .5s ease
  padding: 3.5em
  margin-bottom: 1.5em

// Grid

.site
  background-color: #EEE
  opacity: 0
  transform-origin: top center
  transform: scale(0.97)
  transition: all .3s ease-in-out

.preload
  transition: none !important

.wrapper
  padding: 0 2rem
  margin-bottom: 2rem

.content-section
  margin-top: 50px
  display: flex
  justify-content: space-between
  width: 100%
  p
    width: calc(33.33% - 20px)

// Animations

.load, .work-load
  opacity: 1 !important
  transform: scale(1) !important

.work-close-load
  opacity: 1 !important
  transform: scale(1) !important


.unload
  opacity: 0 !important
  transform: translateY(30px) !important

  // Responsive - Small
@media screen and (max-width: 640px)
  body
    min-height: auto
    height: auto
    .wrapper
      padding: 0 1em
    .site
      min-height: auto
      height: auto
      display: block
      overflow: auto
      .site-content
        padding-top: 40px
      .header
        width: 100%
        position: relative
        padding: 1em
        .site-title
          margin-top: 1em
        .mobile-nav-button
          display: block
          top: 2em
          right: 2em
          .mobile-nav
            height: auto
            min-height: auto
            position: relative
            +span-columns(12)
            .site-title
              margin-bottom: 20px
        nav
          display: none
    .content-section
      display: block
      p
        width: 100%
        margin-bottom: 40px

  // Responsive - Medium


/* Animations */

@keyframes loadBar
  0%
    transform: scaleX(0)
  100%
    transform: scaleX(1)