::selection
  background: $purored
  color: white

::-moz-selection
  background: $purored
  color: white

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $purored