//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $purored
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 18px
  line-height: 1
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.6

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style
.title
  clear: both
  font-size: 20px
  line-height: 1
  font-weight: 400
  margin: 20px 0
  color: #666
  padding: 5px 0
  font-family: "franklin-gothic-urw", sans-serif
  letter-spacing: 0.01em
  border-bottom: 1px solid #CCC

.work-item-title
  font-family: "franklin-gothic-urw", sans-serif
  text-transform: uppercase
  margin: 0

.hero
    font-weight: 400
    padding: 4rem
    text-align: justify
    font-size: 24px
    font-size: 2em
    margin: 1rem auto auto auto

    @media screen and (max-width: 640px)
      font-size: 18px
      font-size: 1.7em
      padding: 1em
      margin: 0 auto
      text-align: left
p
  font-size: 12px
  line-height: 1.5
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
