
// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #ccc
$black:  #111

// Puro Brand

$purored: #F44A2E
$purogray: #EEEEEE

// Mixins

=eigth()
    width: calc(12.5% - 10px)

=quarter()
    width: calc(25% - 20px)

=third()
    width: calc(75% - 10px)

=half()
    width: calc(50% - 10px)

=ease()
    transition: all .3s ease